<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>8</version>
  </parent>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-jsp</artifactId>
  <packaging>pom</packaging>
  <version>2.2.2.b05.0</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Jetty :: JSP Modules</name>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/jsp/branches/jsp-2.2</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/jsp/branches/jsp-2.2</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jetty/jsp/branches/jsp-2.2</url>
  </scm>
  <modules>
    <module>jsp-impl-2.2-glassfish</module>
  </modules>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <configuration>
        <tagBase>https://svn.codehaus.org/jetty/jsp/tags</tagBase>
      </configuration>
    </plugin>
  </plugins>
  </build>
  <properties>
  </properties>
   <profiles>
    <profile> 
      <id>nexus-release</id>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>dev.java.net</id>
      <name>Glassfish Repository</name>
      <url>http://download.java.net/maven/2</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
</project>
