<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>8</version>
  </parent>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-jsp</artifactId>
  <packaging>pom</packaging>
  <version>2.2.2.b05.0</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Jetty :: JSP Modules</name>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/jsp/branches/jsp-2.2</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/jsp/branches/jsp-2.2</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/jetty/jsp/branches/jsp-2.2</url>
  </scm>
  <modules>
    <module>jsp-impl-2.2-glassfish</module>
  </modules>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <configuration>
        <tagBase>https://svn.codehaus.org/jetty/jsp/tags</tagBase>
      </configuration>
    </plugin>
  </plugins>
  </build>
  <properties>
  </properties>
  <repositories>
    <repository>
      <id>dev.java.net</id>
      <name>Glassfish Repository</name>
      <url>http://download.java.net/maven/2</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
</project>
