<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-jsp</artifactId>
        <version>2.2.2-b05</version>
        <relativePath>../pom.xml</relativePath>    
    </parent>
    <artifactId>jsp-impl</artifactId>
    <version>2.2.2-b05</version>
    <packaging>jar</packaging>
    <name>Glassfish: JSP 2.2 implementation</name>
    <description>JSP 2.2 implementation from Glassfish</description>
    <licenses>
      <license>
        <name>CDDL 1.0</name>
        <url>https://glassfish.dev.java.net/public/CDDLv1.0.html</url>
      </license>
    </licenses>
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>javax.servlet.ServletContainerInitializer</include>
                </includes>
                <targetPath>META-INF/services</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>
                            org/apache/jasper/compiler/AntJavaCompiler.java
                        </exclude>
                        <exclude>
                            org/apache/jasper/util/SystemLogHandler.java
                        </exclude>
                        <exclude>
                            org/apache/jasper/runtime/PerThreadTagHandlerPool.java
                        </exclude>
                    </excludes>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <!-- plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-patch-plugin</artifactId>
              <version>1.0</version>
              <configuration>
                 <targetDirectory>src/main/java</targetDirectory>
                 <skipApplication>false</skipApplication>
              </configuration>
              <executions>
                 <execution>
                    <id>bugfix-patches</id>
                    <configuration>
                       <patchDirectory>${basedir}/src/main/patches</patchDirectory>
                       <naturalOrderProcessing>true</naturalOrderProcessing>
                    </configuration>
                    <phase>process-sources</phase>
                    <goals>
                       <goal>apply</goal>
                    </goals>
                 </execution>
              </executions>
            </plugin -->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.20100224</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2.1-b02</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>3.5.1</version>
            <scope>compile</scope>
         </dependency>
    </dependencies>
</project>
